MYSQL_PORT=3306
MYSQL_WRITE_HOST=db
MYSQL_READ_HOST=db
MYSQL_DATABASE=yumetter_db
MYSQL_USER=yume
MYSQL_PASSWORD=yume
MYSQL_WRITE_MAX_OPEN_CONNS=10
MYSQL_WRITE_MAX_IDLE_CONNS=2
MYSQL_WRITE_CONN_MAX_IDLE_TIME=10
MYSQL_READ_MAX_OPEN_CONNS=10
MYSQL_READ_MAX_IDLE_CONNS=2
MYSQL_READ_CONN_MAX_IDLE_TIME=10
